# game-night-scores-right

./: .gitignore  LICENSE  README  README.md
backend/DbUpRunner/: DbUpRunner.csproj  DbUpRunner.sln  Program.cs
backend/DbUpRunner/SQL Scripts/: 001-initial-tables.sql  002-fk-fixes.sql
backend/GameNightScoresRight/: GameNightScoresRight.csproj  GameNightScoresRight.http  GameNightScoresRight.sln  Program.cs
backend/GameNightScoresRight/1. Controllers/: AccountController.cs  UserController.cs
backend/GameNightScoresRight/2. ControllerDTOs/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
backend/GameNightScoresRight/3. Managers/: AccountManager.cs  IAccountManager.cs  IUserManager.cs  UserManager.cs
backend/GameNightScoresRight/4. CommonDTOs/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
backend/GameNightScoresRight/4. CommonDTOs/AutoMapper/: CommonEFMappingProfile.cs  ControllerCommonMappingProfile.cs
backend/GameNightScoresRight/5. Accessors/: AccountAccessor.cs  IAccountAccessor.cs  IUserAccessor.cs  UserAccessor.cs
backend/GameNightScoresRight/6. Data/: GameNightDbContext.cs
backend/GameNightScoresRight/6. Data/DbUpRunner/: DbUpRunner.csproj  Program.cs
backend/GameNightScoresRight/7. EFDTOs/: Account.cs  Event.cs  Player.cs  Relationship.cs  Team.cs  User.cs
backend/GameNightScoresRight/8. Tests/AccessorTests/: AccessorTests.cs
backend/GameNightScoresRight/9. Enums/: EventStatus.cs  EventType.cs  FriendStatus.cs  Position.cs  Role.cs  TeamType.cs
backend/GameNightScoresRight/Properties/: launchSettings.json
backend/GameNightTests/GameNightTests/: AccessorTests.cs  GameNightTests.csproj  GameNightTests.sln
